name=Single_WS2812_Bitbang_Write
version=1.0.0
author=Lutz Lisseck (Hackerspace FFM e.V.)
maintainer=Lutz Lisseck <tutgit@ikmail.com>
sentence=Single WS2812 LED driver using bitbang (no MCU peripheral) for ESP MCUs.
paragraph=Minimal library that provides a ws2812Write(pin, color) to control single WS2812 LEDs using bitbanged GPIO without using any MCU peripheral like RMT, SPI, etc. Works on ESP8266 and ESP32.
license=MIT
category=Display
url=https://github.com/hackffm/Single_WS2812_Bitbang_Write
architectures=espressif8266, espressif32