name=Single_WS2812_Bitbang_Write
version=0.1.0
author=Lutz Lisseck (Hackerspace FFM e.V.)
maintainer=Lutz Lisseck (Hackerspace FFM e.V.)
sentence=Single WS2812 LED driver using bitbang (no MCU peripheral).
paragraph=Minimal library to control a single WS2812 LED using bitbanged GPIO.
category=Display
url=https://github.com/hackffm/Single_WS2812_Bitbang_Write
architectures=*