; PlatformIO Project Configuration File
[platformio]
src_dir = examples/SingleWS2812Blink
;src_dir = examples/MultiWS2812Blink

[env]
; Special pioarduino cores
;platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32
framework = arduino
;board = esp32dev
board = esp32-s3-devkitc-1
monitor_speed = 115200

build_flags = 
  -DCORE_DEBUG_LEVEL=4 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 


;lib_deps = 
;  https://github.com/hackffm/Single_WS2812_Bitbang_Write

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 74880
upload_speed = 230400
;upload_speed = 57600
board_build.flash_mode = dout
upload_resetmethod = nodemcu
;board_build.f_cpu = 160000000L
build_flags = ${env.build_flags}
              -DWS2812_LED_PIN=13

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 80000000L
build_flags = ${env.build_flags}
              -DWS2812_LED_PIN=33

; Manual definition for ESP32-S3FH4R2 (Flash + PSRAM = QSPI = QIO)
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_type = debug
board_build.f_cpu = 80000000L
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
build_flags = ${env.build_flags}
              -DARDUINO_USB_MODE=1
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DBOARD_HAS_PSRAM
              -DWS2812_LED_PIN=8
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder


; board made accessible via board/esp32-s3f4r2.json (compatible with ESP32-S3-SuperMini)
[env:esp32-s3f4r2]
platform = espressif32
board = esp32-s3f4r2
monitor_filters = esp32_exception_decoder
build_flags = ${env.build_flags}
              -DWS2812_LED_PIN=48
