; PlatformIO Project Configuration File

[env]
; New Arduino 3.2.0 core
platform = https://github.com/pioarduino/platform-espressif32.git#develop
; We pick an Arduino 2.x core, as 3.x will break at least things like ledc_functions etc
;platform = espressif32@^6.10.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino
;board = esp32dev
board = esp32-s3-devkitc-1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;lib_deps = 
;  https://github.com/hackffm/Single_WS2812_Bitbang_Write


[env:esp32s3]
board_upload.flash_size = 4MB 
board_build.f_cpu = 80000000L
build_flags = 
  -DCORE_DEBUG_LEVEL=4 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
  ; Serial via ESP USB (set to 0 for TinyUSB)
  -DARDUINO_USB_MODE=1
  ; CDC_ON_BOOT for USB Serial
  -DARDUINO_USB_CDC_ON_BOOT=1  

